# resource uri's
xmi.uri=http://lion.ddialliance.org/xmi.xml
objects.uri=http://lion.ddialliance.org/objects.dot
package.uri=http://lion.ddialliance.org/graph/dot/package-list

# build compomenets params
#dot.exec='C:${file.separator}Program Files (x86)${file.separator}graphviz-2.38${file.separator}bin${file.separator}dot'
dot.exec=/usr/bin/dot

java.fork=true
java.failonerror=true
java.memory=1024m
